[platformio]

[env:native]
platform = native
build_flags = 
	-std=c++23
	-fconcepts-diagnostics-depth=2
	-D DEBUG
debug_build_flags = -O0 -ggdb3 -g
build_unflags = 
	-std=gnu++11
	-std=gnu++14
	-std=gnu++17
lib_deps=
	"monaid"=symlink://../..
	; unity
	; https://github.com/neu-rah/monaid.git
